leeouch:
  name: Leo Lee
  email: leeouch@something.com
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>
  
arti:
  name: Artinmi
  email: arti@mud.com
  password_digest: <%= User.digest('password') %>
  admin: false
  activated: true
  activated_at: <%= Time.zone.now %>
  
muffin:
  name: Muffin
  email: muffin@mud.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  
munchkin:
  name: Munchkin
  email: munchkin@mud.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  
<% 8.times do |n| %>
user_<%= n %>:
  name:  <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
<% end %>